#menu ul{
  list-style: none;
  margin: 0;
  padding: 0;
}
#menu ul ul{
  list-style: square inside;
  margin: 5px;
  marker-offset: auto;
}
#menu h3 {
  font-size: 100%;
  margin-top: 10px;
  margin-bottom: 0;
}

#menu h1 {
  font-size: 140%;
  margin-top: 10px;
  margin-bottom: 0;
}


#menu {
  position : fixed;
  width : 20%;
  height : 100%;
  top : 0;
  bottom : auto;
  left : 0;
  overflow: auto;
  font-size: 0.8em;
  /*border-bottom: 1px solid #aaa;*/
}
#main {
  position : fixed;
  top : 0;
  left : 20%;
  bottom : auto;
  width : 80%;
  height : 100%;
}
.embeddedobject {
  width:100%;
  height:100%;
  position:absolute;
}

